# ============================================================
# Combined production image: agents + console backend + nginx
# ============================================================

# ---- Stage 1: Build React frontend ----
FROM node:22-alpine AS frontend-build

WORKDIR /frontend
COPY console/frontend/package.json console/frontend/package-lock.json* ./
RUN npm ci
COPY console/frontend/ .
RUN npm run build

# ---- Stage 2: Final combined image ----
FROM python:3.11-slim

WORKDIR /app

# System deps: libpq for psycopg, nginx, supervisor
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 nginx supervisor && \
    rm -rf /var/lib/apt/lists/*

# ---- Install agents server ----
COPY pyproject.toml .
COPY src/ src/
COPY tests/golden/ tests/golden/
RUN pip install --no-cache-dir .

# ---- Install console backend ----
WORKDIR /console-backend
COPY console/backend/pyproject.toml .
COPY console/backend/app/ app/
# Install deps but remove the installed 'app' package from site-packages
# so Python only uses the source at /console-backend/app/ (avoids stale imports)
RUN pip install --no-cache-dir . && \
    rm -rf /usr/local/lib/python3.11/site-packages/app /usr/local/lib/python3.11/site-packages/holly_grace_backend*.dist-info

# ---- Copy frontend build to nginx ----
COPY --from=frontend-build /frontend/dist /usr/share/nginx/html

# ---- Nginx config ----
COPY deploy/nginx-production.conf /etc/nginx/conf.d/default.conf
RUN rm -f /etc/nginx/sites-enabled/default

# ---- Supervisord config ----
COPY deploy/supervisord.conf /etc/supervisor/conf.d/holly.conf

WORKDIR /app

ENV PYTHONUTF8=1
ENV HOLLY_AGENTS_URL=http://127.0.0.1:8050

EXPOSE 80 8050

CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/holly.conf"]
